version: '3.7'
services:
  mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${DOCKER_MONGO_USER}"
      MONGO_INITDB_ROOT_PASSWORD: "${DOCKER_MONGO_PASS}"
    ports:
      - 27017:27017

  mongodb_test_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${DOCKER_MONGO_USER}"
      MONGO_INITDB_ROOT_PASSWORD: "${DOCKER_MONGO_PASS}"
    ports:
      - 27018:27017